[33mcommit 0a3c3436b8846af4ca3bd50e4b9e6a98ef590da5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sun Dec 1 11:59:25 2019 -0800

    checkOffItem btn onclick handler finished

[33mcommit 880e7a426baba2d98d78c33a55e9057e47a309fb[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sun Dec 1 09:30:19 2019 -0800

    outline of btn functions

[33mcommit 8a5abbd20c06a8dce60fa78a0c6f6c27185bb43b[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sun Dec 1 09:26:40 2019 -0800

    delete src attribute for profile pic

[33mcommit 2f208c1e1937f420e2b152ac3b60115edd844e3b[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sun Dec 1 09:25:53 2019 -0800

    disaply none for radio btn+save btn

[33mcommit 113de92ab4446f12c210b3cf1916ff04262388d7[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sun Dec 1 09:23:42 2019 -0800

    deleted an uncessary line

[33mcommit f7a7464dc2def6d9496e54fa170b21c29c9dc836[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sun Dec 1 09:22:06 2019 -0800

    created another container for cards + some btn functions

[33mcommit 59d93dbb6a6742c90cc744609713a09896e7b192[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sun Dec 1 09:01:41 2019 -0800

    got rid of unneccesary console.log lines

[33mcommit c2ce2a147437f3370e3929f2e90759e8c7fd2d4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 23:34:34 2019 -0800

    -

[33mcommit ff9624e9c2232a8a724440a4352032f552361830[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 23:30:56 2019 -0800

    create wishlist

[33mcommit 0dd31e2e93323237a2892384caf224d573b58c6c[m
Merge: 362ba4f 45e0885
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 19:43:14 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit 45e0885e892a14c582285a0dcf3a8bbb3e73ccf5[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 19:40:05 2019 -0800

    Update main.html

[33mcommit 362ba4f0bda89138af7d326d9fc39d896120478f[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 19:38:50 2019 -0800

    daf

[33mcommit 926c9b684b6944371fe1455807d290e697ccf853[m
Merge: 0f19c9a 8e335fe
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 18:36:44 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit 0f19c9ac89ad434a478d0cd440a7061e2527efae[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 18:36:37 2019 -0800

    Update main.html

[33mcommit 8e335fe233c73b71896d982f82b8c91a66109bd3[m
Merge: dcb5759 fb6c0bb
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 18:33:33 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit dcb5759aff0a9d97e9be62e022af92ba601bef56[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 18:33:29 2019 -0800

    deleted a file

[33mcommit fb6c0bb8dd575e7e44ecf18d6b0771376a999c5a[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 18:21:14 2019 -0800

    merge fix 2

[33mcommit 48d39d422ebcba425ce239c2eabf83562feabcc2[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 18:20:30 2019 -0800

    merge fix

[33mcommit b7b7d23d3ec09b83dca0f4de8cced13a05e2ea99[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 18:18:31 2019 -0800

    initial commit for friends.html

[33mcommit 7c42dfe869890b46f5a8197386becdb532cd0683[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 18:10:10 2019 -0800

    deleted style.css line from html script

[33mcommit d5b4052e5f17dee6949311a1417e770cbdba4968[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 18:10:01 2019 -0800

    wishlist attempt func 1

[33mcommit 5122e8726462c67781e89846f9f1f64c2e0e8f3a[m
Merge: 30b4423 3716718
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 18:07:59 2019 -0800

    conflict redo

[33mcommit 30b4423db4ff16dd7e5f8e4d48f1bb850b09f981[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 17:59:55 2019 -0800

    Update main.html
    
    wishlist function draft 1

[33mcommit 37167182d9eb1a9d8f166cc19a066948ebe96bdc[m
Merge: 674b568 aa55476
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 17:51:41 2019 -0800

    resolved conflict

[33mcommit 674b56863b745c7241fa12c44d6d8a032a5883c3[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 17:46:30 2019 -0800

    nav?

[33mcommit aa554763cdd4e4110b5953967f9da82f85c86532[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 17:43:30 2019 -0800

    Update main.html

[33mcommit 4644735a705965433fea2cb643818fa8b3bdd9e3[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 17:28:00 2019 -0800

    a
    
    a

[33mcommit a46ee95416e2f795e0e950f1c09101a812dd0eca[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 17:15:53 2019 -0800

    aa
    
    aa

[33mcommit 0d6585d361e23317aec0d0a04da56ce1fcdd718d[m
Merge: b546e5e e61e326
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 17:15:48 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit b546e5e16956396bfd74a12118a4ff0a31f45c78[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 16:42:56 2019 -0800

    DEPLOY

[33mcommit e61e3268b736a2adb8c3424f940a51ea4b00cd21[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 16:40:54 2019 -0800

    CSS

[33mcommit 54e3e99d9a6f6f3a743fe589541b83ba4787a969[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 16:17:29 2019 -0800

    nav bar modificaion

[33mcommit bb6892f2974b24a7fec5f34dc6cd05581f2b1e0d[m
Merge: d875a6a 5620ebf
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 16:08:57 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit d875a6a2769d2343d2ba99c744e385c7611bc36a[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 16:08:53 2019 -0800

    What changes have I made?

[33mcommit 5620ebfc2c73b36909a05dfa780d0069ffd33497[m
Merge: 039c11f cd36cca
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 16:08:09 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit 039c11ff8fd7ccf4de31ae2674dfd3ff4022c7da[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 16:08:01 2019 -0800

    Update main.html

[33mcommit cd36cca4caa61cbd90b3dbb613271875025612d5[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 15:35:30 2019 -0800

    deleted style.css

[33mcommit 2848717982f111e740531c95b8c92c4b402353cd[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 15:34:47 2019 -0800

    $ sign

[33mcommit 7468b31ec8a57ca4eb32d0603349cd11575f62e7[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 15:26:57 2019 -0800

    fixed search bug

[33mcommit af72e9512f99cb56763f71a012d02897df7aa208[m
Merge: ea7ad77 4871cde
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 15:19:40 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit ea7ad77361566a570f9be6eab5fcdb369fc59f27[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 15:18:04 2019 -0800

    Update searchResult.html

[33mcommit 4871cdebbdfe03530c9270c7eb57e98f9a1abb86[m
Merge: 9da4d7e 3f77691
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 14:59:03 2019 -0800

    what did i change?

[33mcommit 9da4d7e4ca385b4f392da32be5afab464b623e1b[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 14:32:49 2019 -0800

    adsf

[33mcommit 3f7769142230248ad29749abd7b127d4ef5984c3[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 14:20:34 2019 -0800

    search bug fix attempt

[33mcommit f995c4a4473adc0a0be392623f14ff8830738e56[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 14:15:24 2019 -0800

    Update login.html

[33mcommit 47c39844788928d2b9561ca841f0a2ee130dd9d9[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 14:14:06 2019 -0800

    search bug

[33mcommit eb638d4f3f5d19fcbf4a0bd00ea29248e92fe563[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 13:40:51 2019 -0800

    search bar, anchoring webs together

[33mcommit 1a1c0236dc5a041cca83dcc6081ac37436489b60[m
Merge: 6f70dc9 d9f9079
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 13:31:43 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit 6f70dc9ac4ca7ff88d3df3d21009ebf2876a0e12[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 13:31:25 2019 -0800

    a

[33mcommit d9f9079785b943d0f2afbf0a30ea3c0c1a77ec02[m
Merge: 02967f2 8c10f2c
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 13:30:48 2019 -0800

    changed on profile

[33mcommit 02967f23e91a83ec7aa52cda2cdcb35b045b659f[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 13:24:39 2019 -0800

    btn styling

[33mcommit 8c10f2cf47b7f9a6eb5f98db68f217bad1533302[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 13:23:20 2019 -0800

    Update profile.html

[33mcommit c2f9990ab060104eb37332b22d7cffc5b48939c8[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Sat Nov 30 13:08:04 2019 -0800

    modified profile.html + removed friends list

[33mcommit 685373c66d7959795405950aff70ad8db3afb4bd[m
Author: dravandi <55105397+dravandi@users.noreply.github.com>
Date:   Sat Nov 30 12:51:33 2019 -0800

    Add files via upload

[33mcommit 36ffb62eee158491b551b25cab83f2532446881b[m
Author: choi <cysong12@gmail.com>
Date:   Sat Nov 30 00:48:06 2019 -0800

    a

[33mcommit 359c92dfedbfe1832da126084f1e7bd1b95caa09[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 23:50:49 2019 -0800

    Update .DS_Store

[33mcommit e905c8314228c3d32ecbbe4bb1910a8f31f11d35[m
Merge: b913818 0d55c93
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 23:20:13 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit b913818c10efb2016547848a26020cb9d1ca9314[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 23:20:11 2019 -0800

    Update index.html

[33mcommit 0d55c936576e5ed466fd1e17ab0c4dfab190d2bb[m
Merge: b9e414a 505df0f
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Fri Nov 29 21:32:19 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit b9e414ad62ce200248cf92259fea9f2e73a938cf[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Fri Nov 29 21:32:14 2019 -0800

    friends list

[33mcommit 505df0fbfbd4097273b9d904a1b4dc3d82b32ea7[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 02:38:23 2019 -0800

    Update login.html

[33mcommit bf10342679ece228d64763d61208d5aab9824812[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 02:28:30 2019 -0800

    aarwb
    
    abnkabrjao

[33mcommit 52699924d02b13a778eba1e23f30808fd83dede5[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 01:52:56 2019 -0800

    Update profile.html

[33mcommit cfc23de477d4bd88f908a8b14ff33f36fb64de41[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 01:12:51 2019 -0800

    Update profile.html

[33mcommit 7ffd03eb789959a9d1836c9d5ab6d83c0ce0be7d[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 01:06:42 2019 -0800

    Update searchResult.html

[33mcommit 2e2197eecee884f9a11816a8e1fa941c24200582[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 00:56:31 2019 -0800

    Update searchResult.html

[33mcommit b4e47f4c1999fa1fa42c86345800ef842ebe15bc[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 00:48:04 2019 -0800

    Update searchResult.html

[33mcommit dd70fa96b736766320db591d6f3971fb36004cc2[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 00:32:26 2019 -0800

    a
    
    a

[33mcommit 39720fc3e2fd9f3f1e67e5107395869b12799950[m
Merge: 6fb4a65 61d8d09
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 00:12:21 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit 6fb4a65b93391bace15b83abca4fb7392f99f9bb[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 00:10:54 2019 -0800

    Update searchResult.html

[33mcommit 6422d53235dd0ff619b8f67f6ec2b2b872c772b5[m
Author: choi <cysong12@gmail.com>
Date:   Fri Nov 29 00:00:19 2019 -0800

    Update searchResult.html

[33mcommit 61d8d0963cc0dcfa0b24e650ae92d0233e55c423[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Thu Nov 28 23:44:00 2019 -0800

    fixed searchResult.html header

[33mcommit 037c18caae789bad8a508c85ddacea617d9bad57[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Thu Nov 28 23:35:17 2019 -0800

    changes

[33mcommit b4a21e9d9f1ae815d58314ed90cda14f6db00d32[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 23:33:22 2019 -0800

    Update searchResult.html

[33mcommit a13d6b2d4e37ec5e7a518ee80823ef229e132afe[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 23:13:01 2019 -0800

    a
    
    a

[33mcommit c39df725c1607dca540b289cf60c8f54906e5be0[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 22:59:57 2019 -0800

    ㅇㅇ
    
    ㅇㅇ

[33mcommit f0bd31e4b2f4d910eb51b621e0d095dbde24f08e[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 22:49:11 2019 -0800

    a
    
    a

[33mcommit 4a60b576f0c4be91777fd1e3d1c1d9b4ecf5f047[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 22:28:53 2019 -0800

    Update main.html

[33mcommit 73f48b5264e7806125be510a026a62182441a0a6[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 22:21:46 2019 -0800

    Update main.html

[33mcommit 3b9cd7858137eb38c40f43e25e5fff87337f12fc[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 22:18:43 2019 -0800

    Update main.html

[33mcommit e1a4a39f3ca7448698185a8d96320ea3d80696c2[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 22:02:08 2019 -0800

    Update .DS_Store

[33mcommit 213c9d7f17ef3fdcefba97d6f512cf3d3ded1434[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 21:26:32 2019 -0800

    Create style.css

[33mcommit cf64046c9877e717d99fcb58e3d66edfe998967b[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 21:15:59 2019 -0800

    Update main.html

[33mcommit f7d4d1e4d3592e204bf89ce1a419b0a641cbbe0b[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 20:53:00 2019 -0800

    Update main.html

[33mcommit 1e0af5ca99e3f99af4d2729e6122056e1f791537[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 20:51:41 2019 -0800

    Update main.html

[33mcommit 677d105abdfebbe76a7e9522d06b0a2f7fc4f353[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 20:39:06 2019 -0800

    Update main.html

[33mcommit c4fbdd66e112d5b6705f6ab9f107f2a856917380[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 20:34:12 2019 -0800

    Update main.html

[33mcommit 3ab582b3b34146a4e9e5de5ec2cf435bdac36b2e[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 20:15:21 2019 -0800

    aa
    
    aa

[33mcommit e9ff3763c32148390c7a94fa845f5b9cc6c7fed3[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 19:51:17 2019 -0800

    Update main.html

[33mcommit 3b71423399fefbef3df0e2e11d1036ede9deb8dd[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 19:36:02 2019 -0800

    readitem
    
    readitem

[33mcommit 99e6146c36996c6f46edc79b71107605abd4a7d8[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 18:40:20 2019 -0800

    Update login.html

[33mcommit 9268a25b8af3dae410c17703d5712f6cfeab23eb[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 18:36:04 2019 -0800

    aa
    
    aa

[33mcommit cf4d647aa4a3904abe54403aec618c30f7b7707d[m
Merge: bd37ca9 af98399
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 18:22:24 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit

[33mcommit bd37ca95d71fbae73064001b73d93496e441a575[m
Author: choi <cysong12@gmail.com>
Date:   Thu Nov 28 18:22:21 2019 -0800

    aa
    
    aaa

[33mcommit af98399248908e3cab26e974acb5f65f0b7a6e10[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Thu Nov 28 17:56:31 2019 -0800

    df

[33mcommit e44a7bdb88d2671a9423781725bbc618a0042e9d[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Thu Nov 28 16:11:39 2019 -0800

    deleted some code

[33mcommit 2a5bdfb4d7b96ff921bf8829ee90cd446875c767[m
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Thu Nov 28 16:07:30 2019 -0800

    added profile page

[33mcommit 311aa7c1ba646631b683092734be4728bb11ef90[m
Merge: fb8bc3e d964908
Author: Dongmin Lee <donglmin@icloud.com>
Date:   Thu Nov 28 15:25:21 2019 -0800

    Merge branch 'master' of https://github.com/dlee533/wishit
